notifier/MainWindow.xaml

<Window x:Class="notifier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Topmost="True"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" MouseDown="Window_MouseDown" SizeToContent="WidthAndHeight" ShowInTaskbar="False" WindowStartupLocation="Manual"  WindowStyle="None" Background="Transparent"  AllowsTransparency="True"
        Title="MainWindow" Width="400" Margin="5" BorderBrush="Black" BorderThickness="1" >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="White" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="b" BorderThickness="1">
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ContentPresenter />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="b" Value="#222" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="5" />
    </Window.Effect>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#282828" Offset="0" />
                <GradientStop Color="#555" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.RowSpan="3" Name="t" FontSize="35" Foreground="White" HorizontalAlignment="Center" Margin="20">
            <TextBlock.BitmapEffect>
                <OuterGlowBitmapEffect GlowColor="Black" GlowSize="6" />
            </TextBlock.BitmapEffect>
        </TextBlock>
        <UniformGrid Grid.Column="1" Columns="3" Rows="3">
            <Button Grid.Column="1" Grid.Row="0" Name="p9" Click="p9_Click">
                <Button.Content>
                    <Image Source="appbar.timer.forward.png" Width="25" />
                </Button.Content>
            </Button>
            <Button Grid.Column="2" Grid.Row="0" Content="+30s" Name="p8" Click="p8_Click" />
            <Button Grid.Column="3" Grid.Row="0" Content="+1m" Name="p1" Click="p1_Click" />
            <Button Grid.Column="1" Grid.Row="1" Content="+2m" Name="p2" Click="p2_Click" />
            <Button Grid.Column="2" Grid.Row="1" Content="+5m" Name="p3" Click="p3_Click" />
            <Button Grid.Column="3" Grid.Row="1" Content="+10m" Name="p4" Click="p4_Click" />
            <Button Grid.Column="1" Grid.Row="2" Content="+15m" Name="p5" Click="p5_Click" />
            <Button Grid.Column="2" Grid.Row="2" Content="+30m" Name="p6" Click="p6_Click" />
            <Button Grid.Column="3" Grid.Row="2" Content="+1h" Name="p7" Click="p7_Click" />
        </UniformGrid>


    </Grid>
</Window>
