TerribleFate/AboutBox.xaml

<Window x:Class="TerribleFate.AboutBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:p="clr-namespace:TerribleFate.Properties"
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ResizeMode="NoResize"
        Title="About" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" VerticalAlignment="Center" Width="80" Source="logo.png" />
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <TextBlock FontSize="24" Text="Majora´s Clock"  />
                <TextBlock Text="Version 1.0" />
                <TextBlock>
                    <Hyperlink Click="Hyperlink_Click">
                        <TextBlock Text="http://terriblefate.codeplex.com" />
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1">
            <TextBlock Text="{x:Static p:Resources.ThirdParty }" />
            <StackPanel Margin="5">
                <StackPanel>
                    <TextBlock Text="Fugue Icons" />
                    <TextBlock Text="Yusuke Kamiyamane " />
                    <TextBlock>
                        <Hyperlink Click="Hyperlink_Click_1">
                            <TextBlock Text="http://p.yusukekamiyamane.com/" />
                        </Hyperlink>
                     </TextBlock>
                </StackPanel>
                    
            </StackPanel>
            <TextBlock Text="{x:Static p:Resources.Thanks }" />
        </StackPanel>
    </Grid>
</Window>
