TerribleFate/EditWindow.xaml

<Window x:Class="TerribleFate.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:t="http://schemas.xceed.com/wpf/xaml/toolkit" WindowStyle="ToolWindow"
        xmlns:local="clr-namespace:TerribleFate" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        Title="EditWindow" >
    <Grid Margin="5">
        <Grid.Resources>
            <local:StringToTimeSpanConverter x:Key="stsp" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <GroupBox Header="Countdown-Typ" Margin="5">
            <StackPanel Margin="5">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name: " />
                <TextBox Width="150" Text="{Binding Name}" />
            </StackPanel>
            <TextBlock Text="Beschreibung:" />
            <!--<TextBox Height="50" AcceptsReturn="True" Text="{Binding Description}" />-->
        
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <CheckBox Content="Intervall" IsChecked="{Binding UseDuration,Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>
                    <t:TimePicker  Width="120" Value="{Binding Duration, Converter={StaticResource stsp}}" />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <CheckBox Content="Datum" IsChecked="{Binding UseDate,Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>
                    <t:DateTimePicker Value="{Binding EndDate}" Name="datetimepicker" />
                </StackPanel>
            </Grid>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Benachrichtigung" Grid.Row="1" Margin="5">
            <StackPanel Margin="5">
                <CheckBox Content="Spiele Sound ab" IsChecked="{Binding NotifyBySound}" />
                <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                    <TextBox Width="170" Text="{Binding SoundToPlay, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" Name="sndPath" />
                    <Button Content="Durchsuchen" Click="Button_Click_2" />
                </StackPanel>
                <!--<CheckBox Content="Tray-Benachrichtigung" IsChecked="{Binding NotifyByTray}" />-->
                <CheckBox Content="Overlay-Benachrichtigung" IsChecked="{Binding NotifyByOverlay}" />
                <!--<Separator />
                <StackPanel Orientation="Horizontal" >
                    <CheckBox Content="Benachrichtige vorher " />
                    <t:TimePicker  Width="120" Value="{Binding NotifyBefore, Converter={StaticResource stsp}}" />
                </StackPanel>
                <CheckBox Content="Blende Benachrichtigung automatisch aus" IsChecked="{Binding NotifyByOverlayFade}" />
                -->
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Aktion" Grid.Row="2" Margin="5">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Programm:" />
                <TextBox Width="170" Text="{Binding ExecuteString, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" Name="execPath" />
                <Button Content="Durchsuchen" Click="Button_Click_3" />
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Speichern" Click="Button_Click" Margin="0,0,10,0" />
            <Button Content="Abbrechen" Click="Button_Click_1" Margin="10,0,0,0" />
        </StackPanel>
    </Grid>
</Window>
