TerribleFate/MainWindow.xaml

<Window x:Class="TerribleFate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TerribleFate"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="b2v" />
            <local:TimeSpanToStringConverter x:Key="tsts" />
            <Style x:Key="ActionsStyle" TargetType="ToggleButton">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <StackPanel>
                                <Image Name="img" Source="noactions.png" Width="16"/>
                            </StackPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="ToggleButton.IsChecked" Value="True">
                                    <Setter TargetName="img" Property="Source" Value="actions.png"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="NotificationsStyle" TargetType="ToggleButton">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <StackPanel>
                                <Image Name="img" Source="nonotify.png" Width="16"/>
                            </StackPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="ToggleButton.IsChecked" Value="True">
                                    <Setter TargetName="img" Property="Source" Value="notify.png"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="InactiveStyle" TargetType="ToggleButton">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <StackPanel>
                                <Image Name="img" Source="showinactive.png" Width="24"/>
                            </StackPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="ToggleButton.IsChecked" Value="True">
                                    <Setter TargetName="img" Property="Source" Value="hideinactive.png"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="PlayPauseStyle" TargetType="ToggleButton">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <StackPanel>
                                <Image Name="img" Source="play.png" Width="16"/>
                            </StackPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="ToggleButton.IsChecked" Value="True">
                                    <Setter TargetName="img" Property="Source" Value="pause.png"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ResetStyle" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <StackPanel>
                                <Image Name="img" Source="reset.png" Width="16"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="NewStyle" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <StackPanel>
                                <Image Name="img" Source="new.png" Width="24"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="EditStyle" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <StackPanel>
                                <Image Name="img" Source="edit.png" Width="16"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="DeleteStyle" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <StackPanel>
                                <Image Name="img" Source="delete.png" Width="16"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <ToggleButton Content="Show" ToolTip="Zeige/Verstecke inaktive Countdowns" IsChecked="{Binding ShowInactive, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" Style="{StaticResource InactiveStyle}"></ToggleButton>
                <Button Content="Neu" ToolTip="Neuen Countdown erstellen" Command="{Binding NewCountdownCommand}" Style="{StaticResource NewStyle}"></Button>
            </StackPanel>
        </Grid>
        <ListView ItemsSource="{Binding Countdowns}" Grid.Row="1" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate DataType="ListViewItem">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock HorizontalAlignment="Left" Grid.Row="0" Text="{Binding Settings.Name}" FontSize="18"  VerticalAlignment="Top" />
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <ToggleButton Content="Start/Stop" ToolTip="Countdown starten/anhalten" IsChecked="{Binding StartStop, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" Style="{StaticResource PlayPauseStyle}" Visibility="{Binding Settings.UseDuration, Converter={StaticResource b2v}}" />
                                <Button Content="Edit" ToolTip="Countdown bearbeiten"  Style="{StaticResource EditStyle}" Command="{Binding EditCommand}" />
                                <Button Content="Reset" ToolTip="Countdown zurücksetzen" Visibility="{Binding Settings.UseDuration, Converter={StaticResource b2v}}" Style="{StaticResource ResetStyle}" Command="{Binding ResetCommand}" />
                                <ToggleButton Content="Notify" ToolTip="Benachrichtigungen ein/aus" IsChecked="{Binding EnableNotifications}" Style="{StaticResource NotificationsStyle}" />
                                <ToggleButton Content="Actions" ToolTip="Aktion ein/aus" IsChecked="{Binding EnableActions}" Style="{StaticResource ActionsStyle}" />
                                <Button Margin="20,0,0,0" ToolTip="Countdown löschen" Content="Delete" Style="{StaticResource DeleteStyle}" Command="{Binding RelativeSource={RelativeSource FindAncestor, 
AncestorType={x:Type ListView}}, Path=DataContext.DeleteCommand}" CommandParameter="{Binding .}" />
                            </StackPanel>
                        </Grid>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{Binding Left, Converter={StaticResource tsts}}"  HorizontalAlignment="Right" FontSize="28" />
                            <TextBlock Text="{Binding CurrentEndDate}" HorizontalAlignment="Right" />
                        </StackPanel>
                        
                    </Grid>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</Window>
