TerribleFate/MainWindow.xaml

<Window x:Class="TerribleFate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="b2v" />
            <Style x:Key="ActionsStyle" TargetType="ToggleButton">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <StackPanel>
                                <Image Name="img" Source="noactions.png" Width="16"/>
                            </StackPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="ToggleButton.IsChecked" Value="True">
                                    <Setter TargetName="img" Property="Source" Value="actions.png"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="NotificationsStyle" TargetType="ToggleButton">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <StackPanel>
                                <Image Name="img" Source="nonotify.png" Width="16"/>
                            </StackPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="ToggleButton.IsChecked" Value="True">
                                    <Setter TargetName="img" Property="Source" Value="notify.png"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="PlayPauseStyle" TargetType="ToggleButton">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <StackPanel>
                                <Image Name="img" Source="pause.png" Width="16"/>
                            </StackPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="ToggleButton.IsChecked" Value="True">
                                    <Setter TargetName="img" Property="Source" Value="play.png"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ResetStyle" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <StackPanel>
                                <Image Name="img" Source="reset.png" Width="16"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <ListView ItemsSource="{Binding Countdowns}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding Name}" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <ToggleButton Content="Start/Stop" IsChecked="{Binding StartStop, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" Style="{StaticResource PlayPauseStyle}" />
                                <Button Content="Reset" Visibility="{Binding CanReset, Converter={StaticResource b2v}}" Style="{StaticResource ResetStyle}" />
                                <ToggleButton Content="Notify" IsChecked="{Binding EnableNotifications}" Style="{StaticResource NotificationsStyle}" />
                                <ToggleButton Content="Actions" IsChecked="{Binding EnableActions}" Style="{StaticResource ActionsStyle}" />
                            </StackPanel>
                        </Grid>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{Binding Left}"  HorizontalAlignment="Right" FontSize="24" />
                            <TextBlock Text="{Binding CurrentEndDate}" HorizontalAlignment="Right" />
                        </StackPanel>
                        
                    </Grid>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
